syntax = "v1"

import (
	"common.api"
)

type (
	LoginRequest {
		UserInfo
	}

	ChangeEmailRequest {
		UserInfo
	}

	CreateTaskRequest {
		TaskInfo
	}

	TaskFilterInfo {
		// Search Filter
		Id      int64  `form:"id,optional"`
		Account string `form:"account,optional"`
		Chain   int32  `form:"chain,optional"`
		Address string `form:"address,optional"`
		Type    string `form:"type,optional"`
		Status  string `form:"status,optional"`
	}

	ReadTaskRequest {
		TaskFilterInfo
	}

	DeleteTaskRequest {
		IdArray []int64 `json:"id_array"`
		Account string `json:"account"`
	}
)