syntax = "v1"

import (
	"common.api"
)

type (
	LoginRequest {
		UserInfo
	}

	ChangeEmailRequest {
		UserInfo
	}

	CreateTaskRequest {
		TaskInfo
	}

	TaskFilterInfo {
		// Search Filter
		Id      int64  `form:"Id,optional"`
		Chain   int32  `form:"chain,optional"`
		Address string `form:"address,optional"`
		Type    string `form:"type,optional"`
		Status  string `form:"status,optional"`
	}

	ReadTaskRequest {
		TaskFilterInfo
	}

	DeleteTaskRequest {
		TaskFilterInfo
	}

	UpdateTaskRequest {
		Id int64 `form:"Id"`
	}
)